<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="login-page">
    <img class="rectangle-1" src="rectangle-10.svg" />
    <div class="rectangle-2"></div>
    <div class="rectangle-3"></div>
    <div class="mobile-number-or-email-address">
      Mobile number or email address
    </div>
    <div class="password">Password</div>
    <img class="image-3" src="image-30.png" />
    <div class="forgot-password">Forgot Password?</div>
    <div class="rectangle-32"></div>
    <div class="rectangle-4"></div>
    <div class="rectangle-5"></div>
    <div class="rectangle-6"></div>
    <div class="log-in">Log In</div>
    <div class="line-3"></div>
    <div class="line-4"></div>
    <div class="or">OR</div>
    <img class="image-4" src="image-40.png" />
    <div class="line-5"></div>
    <div class="line-6"></div>
    <div class="continue-with-google">Continue with Google</div>
    <img class="image-6" src="image-60.png" />
    <img class="image-2" src="image-20.png" />
    <img
      class="whats-app-image-2025-08-31-at-4-02-14-pm-1"
      src="whats-app-image-2025-08-31-at-4-02-14-pm-10.png"
    />
    <div class="continue-with-camu">Continue with Camu</div>
  </div>
  
</body>
</html>